(0 e 0 ((goal-is-to unlock :?chest :?) nil nil) hold-chest-to-put-on-floor)
(1 i 1 ((thing :? :?chest :?surf light) (:?surf) #object[irete.core$eval4370$fn__4371 0x759bfe55 "irete.core$eval4370$fn__4371@759bfe55"]))
(2 i 2 ((monkey :?thing :? :?) (:?chest :?thing) #object[irete.core$eval4374$fn__4375 0x5b0938c8 "irete.core$eval4374$fn__4375@5b0938c8"]))
(3 x 3 (not (goal-is-to hold :?chest :?) nil nil) hold-chest-to-put-on-floor 0 (:?chest) #object[irete.core$eval4378$fn__4379 0x61901f36 "irete.core$eval4378$fn__4379@61901f36"])
(4 e 0 ((goal-is-to unlock :?chest :?) nil nil) put-chest-on-floor)
(5 i 2 ((monkey :?chest :?place :?on) nil nil))
(6 x 4 ((thing :? :?chest :? :?) nil nil) put-chest-on-floor 0 (:?chest :?place :?on :?fids) #object[irete.core$eval4382$fn__4383 0x7eda4728 "irete.core$eval4382$fn__4383@7eda4728"])
(7 e 0 ((goal-is-to unlock :?obj :?) nil nil) get-key-to-unlock)
(8 i 5 ((thing :? :?obj floor :?) nil nil))
(9 i 6 ((chest :? :?obj :?key) nil nil))
(10 i 2 ((monkey :?thing :? :?) (:?thing :?key) #object[irete.core$eval4386$fn__4387 0x5808b8e7 "irete.core$eval4386$fn__4387@5808b8e7"]))
(11 x 3 (not (goal-is-to hold :?key :?) nil nil) get-key-to-unlock 0 (:?key) #object[irete.core$eval4390$fn__4391 0x320f7e32 "irete.core$eval4390$fn__4391@320f7e32"])
(12 e 0 ((goal-is-to unlock :?chest :?) nil nil) move-to-chest-with-key)
(13 i 2 ((monkey :?key :?mplace :?) nil nil))
(14 i 5 ((thing :?cplace :?chest floor :?) (:?cplace :?mplace) #object[irete.core$eval4394$fn__4395 0x3b5e1b77 "irete.core$eval4394$fn__4395@3b5e1b77"]))
(15 i 6 ((chest :? :?chest :?key) nil nil))
(16 x 7 (not (goal-is-to walk-to :?cplace :?) nil nil) move-to-chest-with-key 0 (:?cplace) #object[irete.core$eval4398$fn__4399 0x1dd7f276 "irete.core$eval4398$fn__4399@1dd7f276"])
(17 e 0 ((goal-is-to unlock :?name :?) nil nil) unlock-chest-with-key)
(18 i 6 ((chest :?contents :?name :?key) nil nil))
(19 i 4 ((thing :?place :?name :?on :?) nil nil))
(20 x 2 ((monkey :?key :?place :?on) nil nil) unlock-chest-with-key 0 (:?place :?fids :?contents :?name :?key) #object[irete.core$eval4402$fn__4403 0x28deb977 "irete.core$eval4402$fn__4403@28deb977"])
(21 e 3 ((goal-is-to hold :?obj :?) nil nil) unlock-chest-to-hold-object)
(22 i 6 ((chest :?obj :?chest :?) nil nil))
(23 x 0 (not (goal-is-to unlock :?chest :?) nil nil) unlock-chest-to-hold-object 0 (:?chest) #object[irete.core$eval4406$fn__4407 0x5ff570ac "irete.core$eval4406$fn__4407@5ff570ac"])
(24 e 3 ((goal-is-to hold :?obj :?) nil nil) use-ladder-to-hold)
(25 i 8 ((thing :?place :?obj ceiling light) nil nil))
(26 i 9 (not (thing :?place ladder :? :?) nil nil))
(27 x 10 (not (goal-is-to move ladder :?place) nil nil) use-ladder-to-hold 0 (:?place) #object[irete.core$eval4410$fn__4411 0x29845630 "irete.core$eval4410$fn__4411@29845630"])
(28 e 3 ((goal-is-to hold :?obj :?) nil nil) climb-ladder-to-hold)
(29 i 8 ((thing :?place :?obj ceiling light) nil nil))
(30 i 11 ((thing :?place ladder floor :?) nil nil))
(31 i 2 ((monkey :? :? :?s) (:?s) #object[irete.core$eval4414$fn__4415 0x55bd5344 "irete.core$eval4414$fn__4415@55bd5344"]))
(32 x 12 (not (goal-is-to on ladder :?) nil nil) climb-ladder-to-hold 0 () #object[irete.core$eval4418$fn__4419 0x3028498 "irete.core$eval4418$fn__4419@3028498"])
(33 e 3 ((goal-is-to hold :?name :?) nil nil) grab-object-from-ladder)
(34 i 8 ((thing :?place :?name ceiling light) nil nil))
(35 i 9 ((thing :?place ladder :? :?) nil nil))
(36 x 13 ((monkey blank :?place ladder) nil nil) grab-object-from-ladder 0 (:?fids :?name) #object[irete.core$eval4422$fn__4423 0x715be6d0 "irete.core$eval4422$fn__4423@715be6d0"])
(37 e 3 ((goal-is-to hold :?obj :?) nil nil) climb-to-hold)
(38 i 1 ((thing :?place :?obj :?on light) (:?on) #object[irete.core$eval4426$fn__4427 0x77a827f8 "irete.core$eval4426$fn__4427@77a827f8"]))
(39 i 2 ((monkey :? :?place :?surf) (:?on :?surf) #object[irete.core$eval4430$fn__4431 0x39492cde "irete.core$eval4430$fn__4431@39492cde"]))
(40 x 14 (not (goal-is-to on :?on :?) nil nil) climb-to-hold 0 (:?on) #object[irete.core$eval4434$fn__4435 0x48b1ee60 "irete.core$eval4434$fn__4435@48b1ee60"])
(41 e 3 ((goal-is-to hold :?obj :?) nil nil) walk-to-hold)
(42 i 1 ((thing :?place :?obj :?surf light) (:?surf) #object[irete.core$eval4438$fn__4439 0x7596462e "irete.core$eval4438$fn__4439@7596462e"]))
(43 i 2 ((monkey :? :?loc :?) (:?place :?loc) #object[irete.core$eval4442$fn__4443 0x76430812 "irete.core$eval4442$fn__4443@76430812"]))
(44 x 7 (not (goal-is-to walk-to :?place :?) nil nil) walk-to-hold 0 (:?place) #object[irete.core$eval4446$fn__4447 0x7898a143 "irete.core$eval4446$fn__4447@7898a143"])
(45 e 3 ((goal-is-to hold :?obj :?) nil nil) drop-to-hold)
(46 i 1 ((thing :?place :?obj :?on light) nil nil))
(47 i 2 ((monkey :?hold :?place :?on) (:?hold) #object[irete.core$eval4450$fn__4451 0x78216a5 "irete.core$eval4450$fn__4451@78216a5"]))
(48 x 15 (not (goal-is-to hold blank :?) nil nil) drop-to-hold 0 () #object[irete.core$eval4454$fn__4455 0x53506ae9 "irete.core$eval4454$fn__4455@53506ae9"])
(49 e 3 ((goal-is-to hold :?name :?) nil nil) grab-object)
(50 i 1 ((thing :?place :?name :?on light) nil nil))
(51 x 16 ((monkey blank :?place :?on) nil nil) grab-object 0 (:?fids :?name) #object[irete.core$eval4458$fn__4459 0xf710b41 "irete.core$eval4458$fn__4459@f710b41"])
(52 e 15 ((goal-is-to hold blank :?) nil nil) drop-object)
(53 i 2 ((monkey :?name :?place :?on) (:?name) #object[irete.core$eval4462$fn__4463 0xe7d425 "irete.core$eval4462$fn__4463@e7d425"]))
(54 x 4 ((thing :? :?name :? :?) nil nil) drop-object 0 (:?place :?on :?fids :?name) #object[irete.core$eval4466$fn__4467 0x73aaab08 "irete.core$eval4466$fn__4467@73aaab08"])
(55 e 17 ((goal-is-to move :?obj :?place) nil nil) unlock-chest-to-move-object)
(56 i 6 ((chest :?obj :?chest :?) nil nil))
(57 x 0 (not (goal-is-to unlock :?chest :?) nil nil) unlock-chest-to-move-object 0 (:?chest) #object[irete.core$eval4470$fn__4471 0x52ef1bbd "irete.core$eval4470$fn__4471@52ef1bbd"])
(58 e 17 ((goal-is-to move :?obj :?place) nil nil) hold-object-to-move)
(59 i 1 ((thing :?loc :?obj :? light) (:?place :?loc) #object[irete.core$eval4474$fn__4475 0x70eff2c6 "irete.core$eval4474$fn__4475@70eff2c6"]))
(60 i 2 ((monkey :?hold :? :?) (:?obj :?hold) #object[irete.core$eval4478$fn__4479 0x5a894760 "irete.core$eval4478$fn__4479@5a894760"]))
(61 x 3 (not (goal-is-to hold :?obj :?) nil nil) hold-object-to-move 0 (:?obj) #object[irete.core$eval4482$fn__4483 0x48694dc9 "irete.core$eval4482$fn__4483@48694dc9"])
(62 e 17 ((goal-is-to move :?obj :?place) nil nil) move-object-to-place)
(63 i 2 ((monkey :?obj :?loc :?) (:?place :?loc) #object[irete.core$eval4486$fn__4487 0x188ed01d "irete.core$eval4486$fn__4487@188ed01d"]))
(64 x 7 (not (goal-is-to walk-to :?place :?) nil nil) move-object-to-place 0 (:?place) #object[irete.core$eval4490$fn__4491 0x2e08d6eb "irete.core$eval4490$fn__4491@2e08d6eb"])
(65 e 17 ((goal-is-to move :?name :?place) nil nil) drop-object-once-moved)
(66 i 2 ((monkey :?obj :?place :?) nil nil))
(67 x 1 ((thing :? :?name :? light) nil nil) drop-object-once-moved 0 (:?place :?fids :?name) #object[irete.core$eval4494$fn__4495 0x2d976caa "irete.core$eval4494$fn__4495@2d976caa"])
(68 e 17 ((goal-is-to move :?obj :?place) nil nil) already-moved-object)
(69 x 4 ((thing :?place :?obj :? :?) nil nil) already-moved-object 0 (:?fids) #object[irete.core$eval4498$fn__4499 0x51a85728 "irete.core$eval4498$fn__4499@51a85728"])
(70 e 7 ((goal-is-to walk-to :?place :?) nil nil) already-at-place)
(71 x 2 ((monkey :? :?place :?) nil nil) already-at-place 0 (:?fids) #object[irete.core$eval4502$fn__4503 0x6d6e1b02 "irete.core$eval4502$fn__4503@6d6e1b02"])
(72 e 7 ((goal-is-to walk-to :?place :?) nil nil) get-on-floor-to-walk)
(73 i 2 ((monkey :? :?loc :?surf) (:?place :?loc :?surf) #object[irete.core$eval4506$fn__4507 0x56345931 "irete.core$eval4506$fn__4507@56345931"]))
(74 x 18 (not (goal-is-to on floor :?) nil nil) get-on-floor-to-walk 0 () #object[irete.core$eval4511$fn__4512 0xae1d85f "irete.core$eval4511$fn__4512@ae1d85f"])
(75 e 7 ((goal-is-to walk-to :?place :?) nil nil) walk-holding-nothing)
(76 x 19 ((monkey blank :?loc floor) (:?place :?loc) #object[irete.core$eval4515$fn__4516 0x6995235a "irete.core$eval4515$fn__4516@6995235a"]) walk-holding-nothing 0 (:?place :?fids) #object[irete.core$eval4519$fn__4520 0x2156ec8b "irete.core$eval4519$fn__4520@2156ec8b"])
(77 e 7 ((goal-is-to walk-to :?place :?) nil nil) walk-holding-object)
(78 x 20 ((monkey :?obj :?loc floor) (:?place :?obj :?loc) #object[irete.core$eval4523$fn__4524 0x6d9d8eb "irete.core$eval4523$fn__4524@6d9d8eb"]) walk-holding-object 0 (:?place :?obj :?fids) #object[irete.core$eval4528$fn__4529 0x12d68294 "irete.core$eval4528$fn__4529@12d68294"])
(79 e 18 ((goal-is-to on floor :?) nil nil) jump-onto-floor)
(80 x 2 ((monkey :? :? :?on) (:?on) #object[irete.core$eval4532$fn__4533 0x35f4c73b "irete.core$eval4532$fn__4533@35f4c73b"]) jump-onto-floor 0 (:?on :?fids) #object[irete.core$eval4536$fn__4537 0x53c66ca8 "irete.core$eval4536$fn__4537@53c66ca8"])
(81 e 14 ((goal-is-to on :?obj :?) nil nil) walk-to-place-to-climb)
(82 i 4 ((thing :?place :?obj :? :?) nil nil))
(83 i 2 ((monkey :? :?loc :?) (:?place :?loc) #object[irete.core$eval4540$fn__4541 0x468cfa16 "irete.core$eval4540$fn__4541@468cfa16"]))
(84 x 7 (not (goal-is-to walk-to :?place :?) nil nil) walk-to-place-to-climb 0 (:?place) #object[irete.core$eval4544$fn__4545 0x69901cd3 "irete.core$eval4544$fn__4545@69901cd3"])
(85 e 14 ((goal-is-to on :?obj :?) nil nil) drop-to-climb)
(86 i 4 ((thing :?place :?obj :? :?) nil nil))
(87 i 2 ((monkey :?hold :?place :?) (:?hold) #object[irete.core$eval4548$fn__4549 0xc78e42 "irete.core$eval4548$fn__4549@c78e42"]))
(88 x 15 (not (goal-is-to hold blank :?) nil nil) drop-to-climb 0 () #object[irete.core$eval4552$fn__4553 0x6fd3112a "irete.core$eval4552$fn__4553@6fd3112a"])
(89 e 14 ((goal-is-to on :?obj :?) nil nil) climb-indirectly)
(90 i 4 ((thing :?place :?obj :?on :?) nil nil))
(91 i 16 ((monkey blank :?place :?on2) (:?on2 :?on :?obj) #object[irete.core$eval4556$fn__4557 0x5d9f8d5f "irete.core$eval4556$fn__4557@5d9f8d5f"]))
(92 x 14 (not (goal-is-to on :?on :?) nil nil) climb-indirectly 0 (:?on) #object[irete.core$eval4561$fn__4562 0x666438dc "irete.core$eval4561$fn__4562@666438dc"])
(93 e 14 ((goal-is-to on :?obj :?) nil nil) climb-directly)
(94 i 4 ((thing :?place :?obj :?on :?) nil nil))
(95 x 16 ((monkey blank :?place :?on) nil nil) climb-directly 0 (:?obj :?fids) #object[irete.core$eval4565$fn__4566 0x7035490a "irete.core$eval4565$fn__4566@7035490a"])
(96 e 14 ((goal-is-to on :?obj :?) nil nil) already-on-object)
(97 x 2 ((monkey :? :? :?obj) nil nil) already-on-object 0 (:?fids) #object[irete.core$eval4569$fn__4570 0x5537aae2 "irete.core$eval4569$fn__4570@5537aae2"])
(98 e 21 ((goal-is-to eat :?obj :?) nil nil) hold-to-eat)
(99 i 2 ((monkey :?h :? :?) (:?h :?obj) #object[irete.core$eval4573$fn__4574 0x1c0f901a "irete.core$eval4573$fn__4574@1c0f901a"]))
(100 x 3 (not (goal-is-to hold :?obj :?) nil nil) hold-to-eat 0 (:?obj) #object[irete.core$eval4577$fn__4578 0x6eb4d1eb "irete.core$eval4577$fn__4578@6eb4d1eb"])
(101 e 21 ((goal-is-to eat :?name :?) nil nil) satisfy-hunger)
(102 i 2 ((monkey :?name :? :?) nil nil))
(103 x 4 ((thing :? :?name :? :?) nil nil) satisfy-hunger 0 (:?fids :?name) #object[irete.core$eval4581$fn__4582 0x75278115 "irete.core$eval4581$fn__4582@75278115"])
