(0 e 0 ((context start) nil nil) Mann-Assign-First-Seat)
(1 i 1 ((Guest :? :?n :?) nil nil))
(2 x 2 ((Count :?c) nil nil) Mann-Assign-First-Seat 0 (:?fids :?n :?c) #object[irete.core$eval5531$fn__5532 0x4d95f3c2 "irete.core$eval5531$fn__5532@4d95f3c2"])
(3 e 3 ((context assign_seats) nil nil) Mann-Find-Seating)
(4 i 4 ((Seating :?id :? :?n2 yes :?pid :?seat1 :?seat2) nil nil))
(5 i 1 ((Guest :?h1 :?n2 :?s1) nil nil))
(6 i 1 ((Guest :?h1 :?g2 :?s2) (:?s1 :?s2) #object[irete.core$eval5535$fn__5536 0x38a11b41 "irete.core$eval5535$fn__5536@38a11b41"]))
(7 i 2 ((Count :?c) nil nil))
(8 i 5 (not (Path :?id :?g2 :?) nil nil))
(9 x 6 (not (Chosen :?h1 :?id :?g2) nil nil) Mann-Find-Seating 0 (:?fids :?g2 :?h1 :?seat2 :?id :?c :?n2) #object[irete.core$eval5539$fn__5540 0x60dbdcfd "irete.core$eval5539$fn__5540@60dbdcfd"])
(10 e 7 ((context make_path) nil nil) Mann-Make-Path)
(11 i 8 ((Seating :?id :? :? no :?pid :? :?) nil nil))
(12 i 5 ((Path :?pid :?n1 :?s) nil nil))
(13 x 5 (not (Path :?id :?n1 :?) nil nil) Mann-Make-Path -1 (:?n1 :?s :?id) #object[irete.core$eval5543$fn__5544 0x10059c3f "irete.core$eval5543$fn__5544@10059c3f"])
(14 e 7 ((context make_path) nil nil) Mann-Path-Done)
(15 x 8 ((Seating :? :? :? no :? :? :?) nil nil) Mann-Path-Done 0 (:?fids) #object[irete.core$eval5547$fn__5548 0x726c761e "irete.core$eval5547$fn__5548@726c761e"])
(16 e 9 ((context check_done) nil nil) Mann-Are-We-Done)
(17 i 10 ((Last :?l_seat) nil nil))
(18 x 11 ((Seating :? :? :? :? :? :? :?l_seat) nil nil) Mann-Are-We-Done -1 (:?fids) #object[irete.core$eval5551$fn__5552 0x42a71001 "irete.core$eval5551$fn__5552@42a71001"])
(19 ex 9 ((context check_done) nil nil) Mann-Continue 0 (:?fids) #object[irete.core$eval5555$fn__5556 0x7ca5009c "irete.core$eval5555$fn__5556@7ca5009c"])
(20 e 12 ((context print_results) nil nil) Mann-Print-Results)
(21 i 11 ((Seating :?id :? :? :? :? :? :?s2) nil nil))
(22 i 10 ((Last :?s2) nil nil))
(23 x 5 ((Path :?id :?n :?s) nil nil) Mann-Print-Results 0 (:?s :?fids :?n) #object[irete.core$eval5559$fn__5560 0x407d9f53 "irete.core$eval5559$fn__5560@407d9f53"])
(24 ex 12 ((context print_results) nil nil) Mann-All-Done 1 () #object[irete.core$eval5563$fn__5564 0x51b0ddc4 "irete.core$eval5563$fn__5564@51b0ddc4"])
