(0 e 0 ((goal-is-to unlock :?chest :?) nil nil) hold-chest-to-put-on-floor)
(1 i 1 ((thing :? :?chest :?surf light) (:?surf) #object[irete.core$eval20486$fn__20487 0x362bd081 "irete.core$eval20486$fn__20487@362bd081"]))
(2 i 2 ((monkey :?thing :? :?) (:?chest :?thing) #object[irete.core$eval20490$fn__20491 0x54af7da4 "irete.core$eval20490$fn__20491@54af7da4"]))
(3 x 3 (not (goal-is-to hold :?chest :?) nil nil) hold-chest-to-put-on-floor 0 (:?chest) #object[irete.core$eval20494$fn__20495 0x307ce961 "irete.core$eval20494$fn__20495@307ce961"])
(4 e 0 ((goal-is-to unlock :?chest :?) nil nil) put-chest-on-floor)
(5 i 2 ((monkey :?chest :?place :?on) nil nil))
(6 x 4 ((thing :? :?chest :? :?) nil nil) put-chest-on-floor 0 (:?chest :?place :?on :?fids) #object[irete.core$eval20498$fn__20499 0x5ed3146d "irete.core$eval20498$fn__20499@5ed3146d"])
(7 e 0 ((goal-is-to unlock :?obj :?) nil nil) get-key-to-unlock)
(8 i 5 ((thing :? :?obj floor :?) nil nil))
(9 i 6 ((chest :? :?obj :?key) nil nil))
(10 i 2 ((monkey :?thing :? :?) (:?thing :?key) #object[irete.core$eval20502$fn__20503 0xfeaa2c "irete.core$eval20502$fn__20503@feaa2c"]))
(11 x 3 (not (goal-is-to hold :?key :?) nil nil) get-key-to-unlock 0 (:?key) #object[irete.core$eval20506$fn__20507 0x684d709e "irete.core$eval20506$fn__20507@684d709e"])
(12 e 0 ((goal-is-to unlock :?chest :?) nil nil) move-to-chest-with-key)
(13 i 2 ((monkey :?key :?mplace :?) nil nil))
(14 i 5 ((thing :?cplace :?chest floor :?) (:?cplace :?mplace) #object[irete.core$eval20510$fn__20511 0x1280a37f "irete.core$eval20510$fn__20511@1280a37f"]))
(15 i 6 ((chest :? :?chest :?key) nil nil))
(16 x 7 (not (goal-is-to walk-to :?cplace :?) nil nil) move-to-chest-with-key 0 (:?cplace) #object[irete.core$eval20514$fn__20515 0x2d8f7deb "irete.core$eval20514$fn__20515@2d8f7deb"])
(17 e 0 ((goal-is-to unlock :?name :?) nil nil) unlock-chest-with-key)
(18 i 6 ((chest :?contents :?name :?key) nil nil))
(19 i 4 ((thing :?place :?name :?on :?) nil nil))
(20 x 2 ((monkey :?key :?place :?on) nil nil) unlock-chest-with-key 0 (:?place :?fids :?contents :?name :?key) #object[irete.core$eval20518$fn__20519 0x1a5a535e "irete.core$eval20518$fn__20519@1a5a535e"])
(21 e 3 ((goal-is-to hold :?obj :?) nil nil) unlock-chest-to-hold-object)
(22 i 6 ((chest :?obj :?chest :?) nil nil))
(23 x 0 (not (goal-is-to unlock :?chest :?) nil nil) unlock-chest-to-hold-object 0 (:?chest) #object[irete.core$eval20522$fn__20523 0x27bd5c51 "irete.core$eval20522$fn__20523@27bd5c51"])
(24 e 3 ((goal-is-to hold :?obj :?) nil nil) use-ladder-to-hold)
(25 i 8 ((thing :?place :?obj ceiling light) nil nil))
(26 i 9 (not (thing :?place ladder :? :?) nil nil))
(27 x 10 (not (goal-is-to move ladder :?place) nil nil) use-ladder-to-hold 0 (:?place) #object[irete.core$eval20526$fn__20527 0x228f653a "irete.core$eval20526$fn__20527@228f653a"])
(28 e 3 ((goal-is-to hold :?obj :?) nil nil) climb-ladder-to-hold)
(29 i 8 ((thing :?place :?obj ceiling light) nil nil))
(30 i 11 ((thing :?place ladder floor :?) nil nil))
(31 i 2 ((monkey :? :? :?s) (:?s) #object[irete.core$eval20530$fn__20531 0x3454fd5e "irete.core$eval20530$fn__20531@3454fd5e"]))
(32 x 12 (not (goal-is-to on ladder :?) nil nil) climb-ladder-to-hold 0 () #object[irete.core$eval20534$fn__20535 0x10f80b47 "irete.core$eval20534$fn__20535@10f80b47"])
(33 e 3 ((goal-is-to hold :?name :?) nil nil) grab-object-from-ladder)
(34 i 8 ((thing :?place :?name ceiling light) nil nil))
(35 i 9 ((thing :?place ladder :? :?) nil nil))
(36 x 13 ((monkey blank :?place ladder) nil nil) grab-object-from-ladder 0 (:?fids :?name) #object[irete.core$eval20538$fn__20539 0x57c2fe8f "irete.core$eval20538$fn__20539@57c2fe8f"])
(37 e 3 ((goal-is-to hold :?obj :?) nil nil) climb-to-hold)
(38 i 1 ((thing :?place :?obj :?on light) (:?on) #object[irete.core$eval20542$fn__20543 0x3c8a0efb "irete.core$eval20542$fn__20543@3c8a0efb"]))
(39 i 2 ((monkey :? :?place :?surf) (:?on :?surf) #object[irete.core$eval20546$fn__20547 0x5745aac2 "irete.core$eval20546$fn__20547@5745aac2"]))
(40 x 14 (not (goal-is-to on :?on :?) nil nil) climb-to-hold 0 (:?on) #object[irete.core$eval20550$fn__20551 0x4ccf3382 "irete.core$eval20550$fn__20551@4ccf3382"])
(41 e 3 ((goal-is-to hold :?obj :?) nil nil) walk-to-hold)
(42 i 1 ((thing :?place :?obj :?surf light) (:?surf) #object[irete.core$eval20554$fn__20555 0x39a5e85c "irete.core$eval20554$fn__20555@39a5e85c"]))
(43 i 2 ((monkey :? :?loc :?) (:?place :?loc) #object[irete.core$eval20558$fn__20559 0x52efab79 "irete.core$eval20558$fn__20559@52efab79"]))
(44 x 7 (not (goal-is-to walk-to :?place :?) nil nil) walk-to-hold 0 (:?place) #object[irete.core$eval20562$fn__20563 0x4f8deb1a "irete.core$eval20562$fn__20563@4f8deb1a"])
(45 e 3 ((goal-is-to hold :?obj :?) nil nil) drop-to-hold)
(46 i 1 ((thing :?place :?obj :?on light) nil nil))
(47 i 2 ((monkey :?hold :?place :?on) (:?hold) #object[irete.core$eval20566$fn__20567 0x522089a7 "irete.core$eval20566$fn__20567@522089a7"]))
(48 x 15 (not (goal-is-to hold blank :?) nil nil) drop-to-hold 0 () #object[irete.core$eval20570$fn__20571 0x5f812bda "irete.core$eval20570$fn__20571@5f812bda"])
(49 e 3 ((goal-is-to hold :?name :?) nil nil) grab-object)
(50 i 1 ((thing :?place :?name :?on light) nil nil))
(51 x 16 ((monkey blank :?place :?on) nil nil) grab-object 0 (:?fids :?name) #object[irete.core$eval20574$fn__20575 0x58ff1c62 "irete.core$eval20574$fn__20575@58ff1c62"])
(52 e 15 ((goal-is-to hold blank :?) nil nil) drop-object)
(53 i 2 ((monkey :?name :?place :?on) (:?name) #object[irete.core$eval20578$fn__20579 0x53feebe6 "irete.core$eval20578$fn__20579@53feebe6"]))
(54 x 4 ((thing :? :?name :? :?) nil nil) drop-object 0 (:?place :?on :?fids :?name) #object[irete.core$eval20582$fn__20583 0x128c046b "irete.core$eval20582$fn__20583@128c046b"])
(55 e 17 ((goal-is-to move :?obj :?place) nil nil) unlock-chest-to-move-object)
(56 i 6 ((chest :?obj :?chest :?) nil nil))
(57 x 0 (not (goal-is-to unlock :?chest :?) nil nil) unlock-chest-to-move-object 0 (:?chest) #object[irete.core$eval20586$fn__20587 0x6484ee34 "irete.core$eval20586$fn__20587@6484ee34"])
(58 e 17 ((goal-is-to move :?obj :?place) nil nil) hold-object-to-move)
(59 i 1 ((thing :?loc :?obj :? light) (:?place :?loc) #object[irete.core$eval20590$fn__20591 0x1810aa42 "irete.core$eval20590$fn__20591@1810aa42"]))
(60 i 2 ((monkey :?hold :? :?) (:?obj :?hold) #object[irete.core$eval20594$fn__20595 0x4ea70c19 "irete.core$eval20594$fn__20595@4ea70c19"]))
(61 x 3 (not (goal-is-to hold :?obj :?) nil nil) hold-object-to-move 0 (:?obj) #object[irete.core$eval20598$fn__20599 0x43d55e51 "irete.core$eval20598$fn__20599@43d55e51"])
(62 e 17 ((goal-is-to move :?obj :?place) nil nil) move-object-to-place)
(63 i 2 ((monkey :?obj :?loc :?) (:?place :?loc) #object[irete.core$eval20602$fn__20603 0x53b45e67 "irete.core$eval20602$fn__20603@53b45e67"]))
(64 x 7 (not (goal-is-to walk-to :?place :?) nil nil) move-object-to-place 0 (:?place) #object[irete.core$eval20606$fn__20607 0x731a7af7 "irete.core$eval20606$fn__20607@731a7af7"])
(65 e 17 ((goal-is-to move :?name :?place) nil nil) drop-object-once-moved)
(66 i 2 ((monkey :?obj :?place :?) nil nil))
(67 x 1 ((thing :? :?name :? light) nil nil) drop-object-once-moved 0 (:?place :?fids :?name) #object[irete.core$eval20610$fn__20611 0x16253820 "irete.core$eval20610$fn__20611@16253820"])
(68 e 17 ((goal-is-to move :?obj :?place) nil nil) already-moved-object)
(69 x 4 ((thing :?place :?obj :? :?) nil nil) already-moved-object 0 (:?fids) #object[irete.core$eval20614$fn__20615 0x5f6c26e2 "irete.core$eval20614$fn__20615@5f6c26e2"])
(70 e 7 ((goal-is-to walk-to :?place :?) nil nil) already-at-place)
(71 x 2 ((monkey :? :?place :?) nil nil) already-at-place 0 (:?fids) #object[irete.core$eval20618$fn__20619 0x1de93c3e "irete.core$eval20618$fn__20619@1de93c3e"])
(72 e 7 ((goal-is-to walk-to :?place :?) nil nil) get-on-floor-to-walk)
(73 i 2 ((monkey :? :?loc :?surf) (:?place :?loc :?surf) #object[irete.core$eval20622$fn__20623 0x8542ab "irete.core$eval20622$fn__20623@8542ab"]))
(74 x 18 (not (goal-is-to on floor :?) nil nil) get-on-floor-to-walk 0 () #object[irete.core$eval20627$fn__20628 0x2437d857 "irete.core$eval20627$fn__20628@2437d857"])
(75 e 7 ((goal-is-to walk-to :?place :?) nil nil) walk-holding-nothing)
(76 x 19 ((monkey blank :?loc floor) (:?place :?loc) #object[irete.core$eval20631$fn__20632 0x683c1cd9 "irete.core$eval20631$fn__20632@683c1cd9"]) walk-holding-nothing 0 (:?place :?fids) #object[irete.core$eval20635$fn__20636 0x37dde8e0 "irete.core$eval20635$fn__20636@37dde8e0"])
(77 e 7 ((goal-is-to walk-to :?place :?) nil nil) walk-holding-object)
(78 x 20 ((monkey :?obj :?loc floor) (:?place :?obj :?loc) #object[irete.core$eval20639$fn__20640 0x27a8d5f5 "irete.core$eval20639$fn__20640@27a8d5f5"]) walk-holding-object 0 (:?place :?obj :?fids) #object[irete.core$eval20644$fn__20645 0x7cb8bdb5 "irete.core$eval20644$fn__20645@7cb8bdb5"])
(79 e 18 ((goal-is-to on floor :?) nil nil) jump-onto-floor)
(80 x 2 ((monkey :? :? :?on) (:?on) #object[irete.core$eval20648$fn__20649 0x120cecb8 "irete.core$eval20648$fn__20649@120cecb8"]) jump-onto-floor 0 (:?on :?fids) #object[irete.core$eval20652$fn__20653 0x51c1e2ce "irete.core$eval20652$fn__20653@51c1e2ce"])
(81 e 14 ((goal-is-to on :?obj :?) nil nil) walk-to-place-to-climb)
(82 i 4 ((thing :?place :?obj :? :?) nil nil))
(83 i 2 ((monkey :? :?loc :?) (:?place :?loc) #object[irete.core$eval20656$fn__20657 0x65c2d065 "irete.core$eval20656$fn__20657@65c2d065"]))
(84 x 7 (not (goal-is-to walk-to :?place :?) nil nil) walk-to-place-to-climb 0 (:?place) #object[irete.core$eval20660$fn__20661 0x8bea4c1 "irete.core$eval20660$fn__20661@8bea4c1"])
(85 e 14 ((goal-is-to on :?obj :?) nil nil) drop-to-climb)
(86 i 4 ((thing :?place :?obj :? :?) nil nil))
(87 i 2 ((monkey :?hold :?place :?) (:?hold) #object[irete.core$eval20664$fn__20665 0x23007ea9 "irete.core$eval20664$fn__20665@23007ea9"]))
(88 x 15 (not (goal-is-to hold blank :?) nil nil) drop-to-climb 0 () #object[irete.core$eval20668$fn__20669 0x3155561b "irete.core$eval20668$fn__20669@3155561b"])
(89 e 14 ((goal-is-to on :?obj :?) nil nil) climb-indirectly)
(90 i 4 ((thing :?place :?obj :?on :?) nil nil))
(91 i 16 ((monkey blank :?place :?on2) (:?on2 :?on :?obj) #object[irete.core$eval20672$fn__20673 0x670d4700 "irete.core$eval20672$fn__20673@670d4700"]))
(92 x 14 (not (goal-is-to on :?on :?) nil nil) climb-indirectly 0 (:?on) #object[irete.core$eval20677$fn__20678 0x634ab2a0 "irete.core$eval20677$fn__20678@634ab2a0"])
(93 e 14 ((goal-is-to on :?obj :?) nil nil) climb-directly)
(94 i 4 ((thing :?place :?obj :?on :?) nil nil))
(95 x 16 ((monkey blank :?place :?on) nil nil) climb-directly 0 (:?obj :?fids) #object[irete.core$eval20681$fn__20682 0x5470d126 "irete.core$eval20681$fn__20682@5470d126"])
(96 e 14 ((goal-is-to on :?obj :?) nil nil) already-on-object)
(97 x 2 ((monkey :? :? :?obj) nil nil) already-on-object 0 (:?fids) #object[irete.core$eval20685$fn__20686 0x7f5f15ff "irete.core$eval20685$fn__20686@7f5f15ff"])
(98 e 21 ((goal-is-to eat :?obj :?) nil nil) hold-to-eat)
(99 i 2 ((monkey :?h :? :?) (:?h :?obj) #object[irete.core$eval20689$fn__20690 0x5d492f40 "irete.core$eval20689$fn__20690@5d492f40"]))
(100 x 3 (not (goal-is-to hold :?obj :?) nil nil) hold-to-eat 0 (:?obj) #object[irete.core$eval20693$fn__20694 0x6827fa03 "irete.core$eval20693$fn__20694@6827fa03"])
(101 e 21 ((goal-is-to eat :?name :?) nil nil) satisfy-hunger)
(102 i 2 ((monkey :?name :? :?) nil nil))
(103 x 4 ((thing :? :?name :? :?) nil nil) satisfy-hunger 0 (:?fids :?name) #object[irete.core$eval20697$fn__20698 0x129e913 "irete.core$eval20697$fn__20698@129e913"])
