(0 e 0 ((goal-is-to unlock :?chest :?) nil nil) hold-chest-to-put-on-floor)
(1 i 1 ((thing :? :?chest :?surf light) (:?surf) #object[irete.core$eval7391$fn__7392 0x48d119ac "irete.core$eval7391$fn__7392@48d119ac"]))
(2 i 2 ((monkey :?thing :? :?) (:?chest :?thing) #object[irete.core$eval7395$fn__7396 0x71dc22fe "irete.core$eval7395$fn__7396@71dc22fe"]))
(3 x 3 (not (goal-is-to hold :?chest :?) nil nil) hold-chest-to-put-on-floor 0 (:?chest) #object[irete.core$eval7399$fn__7400 0x78e4ca3 "irete.core$eval7399$fn__7400@78e4ca3"])
(4 e 0 ((goal-is-to unlock :?chest :?) nil nil) put-chest-on-floor)
(5 i 2 ((monkey :?chest :?place :?on) nil nil))
(6 x 4 ((thing :? :?chest :? :?) nil nil) put-chest-on-floor 0 (:?chest :?place :?on :?fids) #object[irete.core$eval7403$fn__7404 0x26358e5e "irete.core$eval7403$fn__7404@26358e5e"])
(7 e 0 ((goal-is-to unlock :?obj :?) nil nil) get-key-to-unlock)
(8 i 5 ((thing :? :?obj floor :?) nil nil))
(9 i 6 ((chest :? :?obj :?key) nil nil))
(10 i 2 ((monkey :?thing :? :?) (:?thing :?key) #object[irete.core$eval7407$fn__7408 0x6669ff4d "irete.core$eval7407$fn__7408@6669ff4d"]))
(11 x 3 (not (goal-is-to hold :?key :?) nil nil) get-key-to-unlock 0 (:?key) #object[irete.core$eval7411$fn__7412 0x76b2faac "irete.core$eval7411$fn__7412@76b2faac"])
(12 e 0 ((goal-is-to unlock :?chest :?) nil nil) move-to-chest-with-key)
(13 i 2 ((monkey :?key :?mplace :?) nil nil))
(14 i 5 ((thing :?cplace :?chest floor :?) (:?cplace :?mplace) #object[irete.core$eval7415$fn__7416 0x3ac5b8d "irete.core$eval7415$fn__7416@3ac5b8d"]))
(15 i 6 ((chest :? :?chest :?key) nil nil))
(16 x 7 (not (goal-is-to walk-to :?cplace :?) nil nil) move-to-chest-with-key 0 (:?cplace) #object[irete.core$eval7419$fn__7420 0x9e162d8 "irete.core$eval7419$fn__7420@9e162d8"])
(17 e 0 ((goal-is-to unlock :?name :?) nil nil) unlock-chest-with-key)
(18 i 6 ((chest :?contents :?name :?key) nil nil))
(19 i 4 ((thing :?place :?name :?on :?) nil nil))
(20 x 2 ((monkey :?key :?place :?on) nil nil) unlock-chest-with-key 0 (:?place :?fids :?contents :?name :?key) #object[irete.core$eval7423$fn__7424 0x20db673e "irete.core$eval7423$fn__7424@20db673e"])
(21 e 3 ((goal-is-to hold :?obj :?) nil nil) unlock-chest-to-hold-object)
(22 i 6 ((chest :?obj :?chest :?) nil nil))
(23 x 0 (not (goal-is-to unlock :?chest :?) nil nil) unlock-chest-to-hold-object 0 (:?chest) #object[irete.core$eval7427$fn__7428 0x41dd8e13 "irete.core$eval7427$fn__7428@41dd8e13"])
(24 e 3 ((goal-is-to hold :?obj :?) nil nil) use-ladder-to-hold)
(25 i 8 ((thing :?place :?obj ceiling light) nil nil))
(26 i 9 (not (thing :?place ladder :? :?) nil nil))
(27 x 10 (not (goal-is-to move ladder :?place) nil nil) use-ladder-to-hold 0 (:?place) #object[irete.core$eval7431$fn__7432 0x20ccd596 "irete.core$eval7431$fn__7432@20ccd596"])
(28 e 3 ((goal-is-to hold :?obj :?) nil nil) climb-ladder-to-hold)
(29 i 8 ((thing :?place :?obj ceiling light) nil nil))
(30 i 11 ((thing :?place ladder floor :?) nil nil))
(31 i 2 ((monkey :? :? :?s) (:?s) #object[irete.core$eval7435$fn__7436 0x223994f5 "irete.core$eval7435$fn__7436@223994f5"]))
(32 x 12 (not (goal-is-to on ladder :?) nil nil) climb-ladder-to-hold 0 () #object[irete.core$eval7439$fn__7440 0x59a0f51b "irete.core$eval7439$fn__7440@59a0f51b"])
(33 e 3 ((goal-is-to hold :?name :?) nil nil) grab-object-from-ladder)
(34 i 8 ((thing :?place :?name ceiling light) nil nil))
(35 i 9 ((thing :?place ladder :? :?) nil nil))
(36 x 13 ((monkey blank :?place ladder) nil nil) grab-object-from-ladder 0 (:?fids :?name) #object[irete.core$eval7443$fn__7444 0x7420552a "irete.core$eval7443$fn__7444@7420552a"])
(37 e 3 ((goal-is-to hold :?obj :?) nil nil) climb-to-hold)
(38 i 1 ((thing :?place :?obj :?on light) (:?on) #object[irete.core$eval7447$fn__7448 0x32864e5d "irete.core$eval7447$fn__7448@32864e5d"]))
(39 i 2 ((monkey :? :?place :?surf) (:?on :?surf) #object[irete.core$eval7451$fn__7452 0x5c76eac4 "irete.core$eval7451$fn__7452@5c76eac4"]))
(40 x 14 (not (goal-is-to on :?on :?) nil nil) climb-to-hold 0 (:?on) #object[irete.core$eval7455$fn__7456 0x2a0c47c "irete.core$eval7455$fn__7456@2a0c47c"])
(41 e 3 ((goal-is-to hold :?obj :?) nil nil) walk-to-hold)
(42 i 1 ((thing :?place :?obj :?surf light) (:?surf) #object[irete.core$eval7459$fn__7460 0x74df5807 "irete.core$eval7459$fn__7460@74df5807"]))
(43 i 2 ((monkey :? :?loc :?) (:?place :?loc) #object[irete.core$eval7463$fn__7464 0x742b0467 "irete.core$eval7463$fn__7464@742b0467"]))
(44 x 7 (not (goal-is-to walk-to :?place :?) nil nil) walk-to-hold 0 (:?place) #object[irete.core$eval7467$fn__7468 0x1fe0e0ec "irete.core$eval7467$fn__7468@1fe0e0ec"])
(45 e 3 ((goal-is-to hold :?obj :?) nil nil) drop-to-hold)
(46 i 1 ((thing :?place :?obj :?on light) nil nil))
(47 i 2 ((monkey :?hold :?place :?on) (:?hold) #object[irete.core$eval7471$fn__7472 0x1be75448 "irete.core$eval7471$fn__7472@1be75448"]))
(48 x 15 (not (goal-is-to hold blank :?) nil nil) drop-to-hold 0 () #object[irete.core$eval7475$fn__7476 0x15762853 "irete.core$eval7475$fn__7476@15762853"])
(49 e 3 ((goal-is-to hold :?name :?) nil nil) grab-object)
(50 i 1 ((thing :?place :?name :?on light) nil nil))
(51 x 16 ((monkey blank :?place :?on) nil nil) grab-object 0 (:?fids :?name) #object[irete.core$eval7479$fn__7480 0x39520ea6 "irete.core$eval7479$fn__7480@39520ea6"])
(52 e 15 ((goal-is-to hold blank :?) nil nil) drop-object)
(53 i 2 ((monkey :?name :?place :?on) (:?name) #object[irete.core$eval7483$fn__7484 0x212d7ee0 "irete.core$eval7483$fn__7484@212d7ee0"]))
(54 x 4 ((thing :? :?name :? :?) nil nil) drop-object 0 (:?place :?on :?fids :?name) #object[irete.core$eval7487$fn__7488 0x492b99 "irete.core$eval7487$fn__7488@492b99"])
(55 e 17 ((goal-is-to move :?obj :?place) nil nil) unlock-chest-to-move-object)
(56 i 6 ((chest :?obj :?chest :?) nil nil))
(57 x 0 (not (goal-is-to unlock :?chest :?) nil nil) unlock-chest-to-move-object 0 (:?chest) #object[irete.core$eval7491$fn__7492 0x2459af73 "irete.core$eval7491$fn__7492@2459af73"])
(58 e 17 ((goal-is-to move :?obj :?place) nil nil) hold-object-to-move)
(59 i 1 ((thing :?loc :?obj :? light) (:?place :?loc) #object[irete.core$eval7495$fn__7496 0xd57b260 "irete.core$eval7495$fn__7496@d57b260"]))
(60 i 2 ((monkey :?hold :? :?) (:?obj :?hold) #object[irete.core$eval7499$fn__7500 0x47c71754 "irete.core$eval7499$fn__7500@47c71754"]))
(61 x 3 (not (goal-is-to hold :?obj :?) nil nil) hold-object-to-move 0 (:?obj) #object[irete.core$eval7503$fn__7504 0xe9be9d6 "irete.core$eval7503$fn__7504@e9be9d6"])
(62 e 17 ((goal-is-to move :?obj :?place) nil nil) move-object-to-place)
(63 i 2 ((monkey :?obj :?loc :?) (:?place :?loc) #object[irete.core$eval7507$fn__7508 0x6750fd41 "irete.core$eval7507$fn__7508@6750fd41"]))
(64 x 7 (not (goal-is-to walk-to :?place :?) nil nil) move-object-to-place 0 (:?place) #object[irete.core$eval7511$fn__7512 0x57249779 "irete.core$eval7511$fn__7512@57249779"])
(65 e 17 ((goal-is-to move :?name :?place) nil nil) drop-object-once-moved)
(66 i 2 ((monkey :?obj :?place :?) nil nil))
(67 x 1 ((thing :? :?name :? light) nil nil) drop-object-once-moved 0 (:?place :?fids :?name) #object[irete.core$eval7515$fn__7516 0x2826577e "irete.core$eval7515$fn__7516@2826577e"])
(68 e 17 ((goal-is-to move :?obj :?place) nil nil) already-moved-object)
(69 x 4 ((thing :?place :?obj :? :?) nil nil) already-moved-object 0 (:?fids) #object[irete.core$eval7519$fn__7520 0x7922def5 "irete.core$eval7519$fn__7520@7922def5"])
(70 e 7 ((goal-is-to walk-to :?place :?) nil nil) already-at-place)
(71 x 2 ((monkey :? :?place :?) nil nil) already-at-place 0 (:?fids) #object[irete.core$eval7523$fn__7524 0x19f88e65 "irete.core$eval7523$fn__7524@19f88e65"])
(72 e 7 ((goal-is-to walk-to :?place :?) nil nil) get-on-floor-to-walk)
(73 i 2 ((monkey :? :?loc :?surf) (:?place :?loc :?surf) #object[irete.core$eval7527$fn__7528 0x6a145d7c "irete.core$eval7527$fn__7528@6a145d7c"]))
(74 x 18 (not (goal-is-to on floor :?) nil nil) get-on-floor-to-walk 0 () #object[irete.core$eval7532$fn__7533 0x70937ae7 "irete.core$eval7532$fn__7533@70937ae7"])
(75 e 7 ((goal-is-to walk-to :?place :?) nil nil) walk-holding-nothing)
(76 x 19 ((monkey blank :?loc floor) (:?place :?loc) #object[irete.core$eval7536$fn__7537 0x1fa9c776 "irete.core$eval7536$fn__7537@1fa9c776"]) walk-holding-nothing 0 (:?place :?fids) #object[irete.core$eval7540$fn__7541 0x427fe940 "irete.core$eval7540$fn__7541@427fe940"])
(77 e 7 ((goal-is-to walk-to :?place :?) nil nil) walk-holding-object)
(78 x 20 ((monkey :?obj :?loc floor) (:?place :?obj :?loc) #object[irete.core$eval7544$fn__7545 0xac8a3ce "irete.core$eval7544$fn__7545@ac8a3ce"]) walk-holding-object 0 (:?place :?obj :?fids) #object[irete.core$eval7549$fn__7550 0x61e7a432 "irete.core$eval7549$fn__7550@61e7a432"])
(79 e 18 ((goal-is-to on floor :?) nil nil) jump-onto-floor)
(80 x 2 ((monkey :? :? :?on) (:?on) #object[irete.core$eval7553$fn__7554 0x30244d0f "irete.core$eval7553$fn__7554@30244d0f"]) jump-onto-floor 0 (:?on :?fids) #object[irete.core$eval7557$fn__7558 0xdac97a2 "irete.core$eval7557$fn__7558@dac97a2"])
(81 e 14 ((goal-is-to on :?obj :?) nil nil) walk-to-place-to-climb)
(82 i 4 ((thing :?place :?obj :? :?) nil nil))
(83 i 2 ((monkey :? :?loc :?) (:?place :?loc) #object[irete.core$eval7561$fn__7562 0x4235830a "irete.core$eval7561$fn__7562@4235830a"]))
(84 x 7 (not (goal-is-to walk-to :?place :?) nil nil) walk-to-place-to-climb 0 (:?place) #object[irete.core$eval7565$fn__7566 0x1eaf694a "irete.core$eval7565$fn__7566@1eaf694a"])
(85 e 14 ((goal-is-to on :?obj :?) nil nil) drop-to-climb)
(86 i 4 ((thing :?place :?obj :? :?) nil nil))
(87 i 2 ((monkey :?hold :?place :?) (:?hold) #object[irete.core$eval7569$fn__7570 0xcf103a5 "irete.core$eval7569$fn__7570@cf103a5"]))
(88 x 15 (not (goal-is-to hold blank :?) nil nil) drop-to-climb 0 () #object[irete.core$eval7573$fn__7574 0x6509841e "irete.core$eval7573$fn__7574@6509841e"])
(89 e 14 ((goal-is-to on :?obj :?) nil nil) climb-indirectly)
(90 i 4 ((thing :?place :?obj :?on :?) nil nil))
(91 i 16 ((monkey blank :?place :?on2) (:?on2 :?on :?obj) #object[irete.core$eval7577$fn__7578 0xb4a7666 "irete.core$eval7577$fn__7578@b4a7666"]))
(92 x 14 (not (goal-is-to on :?on :?) nil nil) climb-indirectly 0 (:?on) #object[irete.core$eval7582$fn__7583 0x6e4aab7c "irete.core$eval7582$fn__7583@6e4aab7c"])
(93 e 14 ((goal-is-to on :?obj :?) nil nil) climb-directly)
(94 i 4 ((thing :?place :?obj :?on :?) nil nil))
(95 x 16 ((monkey blank :?place :?on) nil nil) climb-directly 0 (:?obj :?fids) #object[irete.core$eval7586$fn__7587 0x6aa2713b "irete.core$eval7586$fn__7587@6aa2713b"])
(96 e 14 ((goal-is-to on :?obj :?) nil nil) already-on-object)
(97 x 2 ((monkey :? :? :?obj) nil nil) already-on-object 0 (:?fids) #object[irete.core$eval7590$fn__7591 0x43a23105 "irete.core$eval7590$fn__7591@43a23105"])
(98 e 21 ((goal-is-to eat :?obj :?) nil nil) hold-to-eat)
(99 i 2 ((monkey :?h :? :?) (:?h :?obj) #object[irete.core$eval7594$fn__7595 0x1b039651 "irete.core$eval7594$fn__7595@1b039651"]))
(100 x 3 (not (goal-is-to hold :?obj :?) nil nil) hold-to-eat 0 (:?obj) #object[irete.core$eval7598$fn__7599 0x20a9df06 "irete.core$eval7598$fn__7599@20a9df06"])
(101 e 21 ((goal-is-to eat :?name :?) nil nil) satisfy-hunger)
(102 i 2 ((monkey :?name :? :?) nil nil))
(103 x 4 ((thing :? :?name :? :?) nil nil) satisfy-hunger 0 (:?fids :?name) #object[irete.core$eval7602$fn__7603 0x597b5981 "irete.core$eval7602$fn__7603@597b5981"])
